EMAIL=<YOUR_GMAIL_OAUTH_EMAIL_HERE>
CLIENT_USER=<YOUR_GMAIL_OAUTH_EMAIL_HERE>
CLIENT_ID=<YOUR_GOOGLE_PROJECT_CLIENT_ID_HERE>
CLIENT_SECRET=<YOUR_GOOGLE_PROJECT_CLIENT_SECRET_HERE>
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=<ANY_REFRESH_TOKEN_GENERATED_FROM_OAUTHPLAYGROUND_HERE>
NODE_ENV=development